DJANGO_SECRET_KEY=changeme
DJANGO_DEBUG=True
POSTGRES_DB=rapex
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379/0
SIMPLE_JWT_SECRET=supersecretjwtkey
AWS_S3_BUCKET=rapex-media
AWS_ACCESS_KEY_ID=yourkey
AWS_SECRET_ACCESS_KEY=yoursecret
AWS_S3_REGION=ap-southeast-1
