DJANGO_SECRET_KEY=changeme
DJANGO_DEBUG=True
POSTGRES_DB=rapex
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379/0
SIMPLE_JWT_SECRET=
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=ap-southeast-1
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDIRIKuP7sSpx3HCIv82UPPSS6PEdCAxXw

# Google OAuth Configuration
GOOGLE_CLIENT_ID=AIzaSyDIRIKuP7sSpx3HCIv82UPPSS6PEdCAxXw627802587604-275nivrc7tgkuem8o12bonjjq57fsm82.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=TQaQk+4BgXTlTel7R1V+Lo9k8QxwK3AgAoOGl2ko9FY=
NEXTAUTH_URL=http://localhost:3000
