# Minimal local .env for development
# Replace SECRET_KEY with a secure value for production
SECRET_KEY=changeme_please_replace
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend

# Database (used by django-environ if settings read DATABASE_URL)
DATABASE_URL=postgres://rapex:rapex_pass@db:5432/rapex

# Redis
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0

# Other helpful defaults
DJANGO_SETTINGS_MODULE=rapex_main.settings

# Email Settings (Gmail SMTP for OTP sending)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=rapex.management@gmail.com
EMAIL_HOST_PASSWORD=heyz zhjy snws bglt
DEFAULT_FROM_EMAIL=Rapex Admin <rapex.management@gmail.com>

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDIRIKuP7sSpx3HCIv82UPPSS6PEdCAxXw
